* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
}

.promo-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  background-color: rgba(34, 34, 34, 1);
  color: rgba(250, 250, 250, 1);
  padding: 0 60px;
}

.promo-bar-menu {
  display: flex;
  justify-content: space-between;
  width: 15%;
}

.header-container { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 75px;
  height: 100px;
  width: 100%;
  background-color: rgba(240, 168, 62, 1);
}

.header-container .header-logo {
  height: 30px;
}

.header-nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
}

.nav-menu-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgba(240, 240, 240, 1);
  font-size: 20px;
}

.nav-menu-item img {
  height: 25px;
  margin-right: 5px;
}

.header-container .hamburger-menu {
  display: none;  
}

#header-nav-menu-mobile {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 100px;
  font-size: 1.5rem;
}

main {
  padding-top: 130px;
}

.banner-container {
  display: flex;
  align-items: center;
}

.banner-container img{
  width: 100%;
}

.banner-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  row-gap: 20px;
  right: -500px;
  width: 100%;
}

.banner-cta span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 2rem;
  background-color: rgba(240, 240, 240, 1);
}

.banner-cta-text {
  font-size: 1.5rem;
}

.banner-cta a {
  width: 190px;
  height: 70px;
  font-size: 1.5rem;
  background: rgba(240, 168, 62, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  box-sizing: border-box;
  border-radius: 5px;
  padding-top: 22px;
  text-decoration: none;
  text-align: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 40px;
}

.content-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 35px;
}

.content-header img {
  width: 100px;
}

.content-header h1 {
  font-size: 3rem;
}

.content-header div {
  display: flex;
  justify-content: space-between;
  width: 300px;
  font-size: 1rem;
  color: rgba(102, 102, 102, 1); 
}

.content-header div a {
  text-decoration: none;
  color: rgba(102, 102, 102, 1); 
}

.content-product {
  margin-top: 75px;
  display: flex;
  justify-items: space-between;
  column-gap: 30px;
  row-gap: 30px;
  
}

.content-product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #FBFAF6;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.content-product-card img {
  width: 265px;
}

.content-product-card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  padding: 30px;
}

.product-name {
  font-weight: 700;
}

.product-price {
  color: rgba(240, 168, 62, 1);
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0 40px;
}

.contact-container h2 {
  font-size: 2rem;
}

.contact-container-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin: 25px 0 35px;
}

.contact-container-inputs input {
  width: 400px;
  height: 50px;
  border-radius: 20px;
  border: none;
  background-color: rgba(60, 35, 19, 1);
  padding: 0 20px;
  color: white;
}

.contact-container-buttons {
  display: flex;
  column-gap: 15px;
}

#contact-reset {
  height: 50px;
  width: 120px;
  border: none;
  border-radius: 10px;
  background-color: rgba(138, 135, 135, 1);
  color: white;
}

#contact-submit {
  height: 50px;
  width: 120px;
  border: none;
  border-radius: 10px;
  background-color: rgba(240, 168, 62, 1);
  color: white;
}

.newsletter-bar {
  display: flex;
  justify-content: space-between;
  background-color: rgba(240, 168, 62, 1);
  align-items: center;
  padding: 20px 20px;
}

.newsletter-bar div {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.newsletter-bar div form {
  display: flex;
  column-gap: 15px;
}

.newsletter-bar-text p {
  color: white;
  font-size: 1.5rem;
}

#newsletter-email {
  width: 400px;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  padding: 0 20px;
  color: #000000;
}

#newsletter-submit {
  height: 50px;
  width: 120px;
  border: none;
  border-radius: 20px;
  background-color: rgba(60, 35, 19, 1);
  color: white;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  background-color: rgba(60, 35, 19, 1); 
}

.footer-container-info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.footer-container-info div {
  display: flex;
  color: white;
  column-gap: 20px;
}

.footer-container-info div img {
  width: 75px;
}

.footer-container-info div a {
  color: rgba(138, 135, 135, 1);
  text-decoration: none;
}

.footer-logo {
  height: 40px;
}

.footer-rights {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background-color: rgba(34, 34, 34, 1);
  color: white;
  font-size: 0.75rem;
}

@media (max-width: 425px) {
  
  .promo-bar {
    display: none;
  }

  .header-container {
    padding: 0 30px;
    width: 425px;
  }

  .header-nav-menu {
    display: none;
  }
  
  .header-container .hamburger-menu {
    display: flex;  
  }

  #header-nav-menu-mobile {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    padding-top: 45px;
    height: 100vh;
    row-gap: 3rem;
    background-color: rgba(240, 168, 62, 1);
  }

  #header-nav-menu-mobile a {
    color: white;
    text-decoration: none;
  }

  main {
  padding-top: 100px;
  }


  .banner-container img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: 30% 20%;
  }

  .banner-cta {
    right: 0;
    left: 0;
    margin: 0 auto;
  }
  
  .banner-cta-text {
    display: none;
  }

  .content-header h1 {
    font-size: 2rem;
  }
  
  .content-product {
    display: flex;
    flex-direction: column;
  }

  .content-header div {
  width: 300px;
  font-size: 1rem;
  color: rgba(102, 102, 102, 1); 
  }

  .newsletter-bar {
    flex-direction: column;
    row-gap: 20px;
  }

  .newsletter-bar-text p {
    font-size: 1.15rem;
  }

  #newsletter-email {
    width: 250px;
  }

  .footer-container {
    flex-direction: column-reverse;
    row-gap: 30px;
  }

  .footer-container-info div h2 {
    font-size: 1rem;
  }

  .footer-container-info div img {
  width: 35px;
  }

  .footer-logo {
    height: 25px;
  }
}