/* 
Front-end I - Checkpoint 2

Integrantes:
  CauÃª Silveira
  Claudio Lague
  Matheus Abreu
  Rafael Varela 
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: rgba(250, 250, 250, 1);
}

.header-container {
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  width: 100%;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

.header-logo-container {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 100px;
}

.header-nav-menu {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 75px;
  min-height: calc(100vh - 310px);
}

.headline-container {
  max-width: 1024px;
  position: relative;
}

.headline-img {
  width: 100%
}

.headline-text-container {
  position: absolute;
  bottom: 25px;
  color: white;
  width: 90%;
  right: 0px;
  border-left: 2px solid white;
  padding: 0 30px 0 20px;
}

section {
  margin-top: 60px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.wrapper-filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 30px;
  border-bottom: 1px solid rgba(220, 220, 220, 1);
  padding-bottom: 20px;
  margin-top: 20px;
  height: 50px;
}

.wrapper-item-container {
  width: 80vw;
  position: relative;
}

.wrapper-filter-input-container {
  display: flex;
  flex-direction: column;
}

.filter-input {
  background: none;
  border: none;
}

.filter-input-label {
  font-size: 0.70rem;
  color: rgba(130, 130, 130, 1);
}

.wrapper-img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.wrapper-item-text-container {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 20px;
  background-color: rgba(50, 50, 50, 0.75);
  color: white;
}

.subtitle {
  font-size: 0.75rem;
}

.wrapper-video {
  width: 80vw;
  height: 200px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
  margin-top: 30px;
  background-color: rgba(50, 50, 50, 1);
  height: 250px;
  position: relative;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-menu ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  height: 150px;
}

.footer-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.75rem;
}

.footer-rights {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(25, 25, 25, 1);
  color: white;
  height: 30px;
}

.github-footer {
  position: absolute;
  bottom: 30px;
  right: 30px;
  text-decoration: none;
  color:rgba(255, 255, 255, 1);
  font-size: 0.75rem;
}

.github-footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.github-footer-img {
  height: 20px;
}

.about-us-title {
  margin-top: 30px;
}

.about-us-description {
  padding: 30px;
}

.colab-containeres {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  gap: 30px 20px;
}

.colab-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.colab-container div {
  display: flex;
  align-items: center;
  column-gap: 30px;
  height: 80px;
}

@media (min-width: 1024px) {

  .header-nav-menu {
    display: flex;
  }

  .header-nav-menu ul {
  display: flex;
  align-items: center;
  column-gap: 30px;
  }

  .header-nav-menu ul li a {
    text-decoration: none;
    color: black;
  }

  .header-nav-menu ul li:hover {
    transform: scale(1.2);
    transition: 300ms;
  }
  
  .header-login-a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100px;
  background: white;
  border: 1px solid;
  cursor: pointer;
  }
  
  .header-login-a:hover {
    background-color: rgba(50, 50, 50, 1);
    color: white;
    border: none;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .wrapper-filter {
    grid-column: span 3;
  }

  .wrapper-item-container {
    width: 100%;
    position: relative;
  }

  .wrapper-video {
    width: 100%;
  }

  .headline-container {
    margin-top: 30px;
  }

  .colab-containeres {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }

}